[DIRECTORIES]
# must be a path (eg C:/Pictures/)
SOURCE = ""
DESTINATION = ""

[WALLPAPERS]
# move wallpapers into their own folder?
SORT = false
# divide the width by the height. value must be less than this float.
SCALE_FACTOR = 1.3  #1.3

[SETTINGS]
# set to true to look into all sub-folders.
RECURSIVE = false 
# set to true to hash compare all pictures (remove/find duplicates)
HASH = false 
# a list of allowed file types to be sorted.
FILE_TYPES = ".png", ".jpg", ".webp", ".jpeg" #".png", ".jpg", ".webp", ".jpeg"
# a list of directories to ignore when sorting (recursive or not)
# these are case sensitive.
IGNORE_DIR = "fix me", "naughty", "unwanted", "videos", "wallpaper" #"low res", "mid res", "high res", "uhd res", "phone res", "uhdp res"